QListView {
    background-color: grey;
    show-decoration-selected: 1;  /* make the selection span the entire width of the view */
    qproperty-alternatingRowColors: true;
}
QListView::item:alternate {
    background: lightslategrey;
}
QListView::item:selected {
    border: 1px solid rgb(50, 110, 160);
}
QListView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 lightsteelblue, stop: 1 steelblue);
}
QListView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 darkorange, stop: 1 orange);
    /*stop: 0 royalblue, stop: 1 dodgerblue);*/
}
QListView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(218, 230, 240), stop: 1 rgb(144, 180, 210));
}
