QPushButton {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 lightsteelblue, stop: 1 steelblue);
    border-color: #8F8F91;
    border-style: outset;
    border-width: 4px;
    border-radius: 10px;
    /*border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;*/
}
QPushButton:flat {
    border: none;  /* no border for a flat push button */
}
QPushButton:default {
    border-color: navy;  /* make the default button prominent */
}
QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 royalblue, stop: 1 dodgerblue);
    border-style: inset;
}
