QMainWindow {
    /*qproperty-windowTitle: "ROSoloid Control GUI";
    qproperty-windowIcon: url(assets/images/ionicons-2.0.1/src/gear-a.svg);*/
    border: 2px solid steelblue;
    /*background-color: grey;
    border-image: url(assets/images/carbon-fibre-patterns/carbon3.jpg) 0 0 0 0 stretch stretch; } );
    background-image: url(assets/images/carbon-fibre-patterns/carbon3.jpg); } );
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 lightsteelblue, stop: 1 steelblue); } );*/
    background-color: qradialgradient(cx: 0, cy: 0, radius: 1, fx: 0.5, fy: 0.5, stop: 0 lightgrey, stop: 1 grey);
}
