/* Qt Style Sheets for ROSoloid Control GUI */


QCheckBox:indicator {
    width: 10px;
    height: 10px;
    border: 2px solid steelblue;
}
QCheckBox:indicator:checked {
    image: url(assets/images/ionicons-2.0.1/src/checkmark.svg);
}


QComboBox {
    border: 2px solid steelblue;
    color: black;
    background-color: lightslategrey;
    selection-color: white;
    selection-background-color: lightslategrey;
}


/*QDial {
    background-color: slategrey;
}*/


QDockWidget {
    /*titlebar-close-icon: url(assets/images/pixicus/icons/minus_light_alt.png);
    titlebar-normal-icon: url(assets/images/pixicus/icons/export_box.png); }
    titlebar-close-icon: url(assets/images/pp-icon-set/PP Icon Set - PNG Files/Cross.png);
    titlebar-normal-icon: url(assets/images/pp-icon-set/PP Icon Set - PNG Files/Images.png); );
    titlebar-close-icon: url(assets/images/WindowsIcons-master/WindowsPhone/svg/appbar.close.svg);
    titlebar-normal-icon: url(assets/images/WindowsIcons-master/WindowsPhone/svg/appbar.door.leave.svg);
    titlebar-close-icon: url(assets/images/open-iconic-master/svg/x.svg);
    titlebar-normal-icon: url(assets/images/open-iconic-master/svg/external-link.svg);*/
    titlebar-close-icon: url(assets/images/ionicons-2.0.1/src/close.svg);
    titlebar-normal-icon: url(assets/images/ionicons-2.0.1/src/android-expand.svg);
    border: 2px solid steelblue;
    /*background-color: grey; }*/
    background: qradialgradient(cx: 0, cy: 0, radius: 1, fx: 0.5, fy: 0.5, stop: 0 lightgrey, stop: 1 grey);
}
QDockWidget::title {
      background: steelblue;
      padding-right: -200px;  /* Negative padding stops the vertical title bar from being truncated */
}
QDockWidget::close-button, QDockWidget::float-button {
      border: 2px solid steelblue;
      background: steelblue;
}
QDockWidget::close-button:hover, QDockWidget::float-button:hover {
      background: lightsteelblue;
}
QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
      background: rgb(50, 110, 160);
}


QDoubleSpinBox {
    border: 2px solid steelblue;
    color: black;
    background-color: lightslategrey;
    selection-color: white;
    selection-background-color: lightsteelblue;
}
QDoubleSpinBox:up-arrow {
    image: url(assets/images/ionicons-2.0.1/src/arrow-up-b.svg);
}
QDoubleSpinBox:down-arrow {
    image: url(assets/images/ionicons-2.0.1/src/arrow-down-b.svg);
}


QGroupBox {
    /*background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 silver, stop: 1 white);*/
    border: 2px solid gray;
    border-radius: 5px;
    padding: 10px 0px;
    margin-top: 0.5em;
}
QGroupBox:title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0px 10px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 silver, stop: 1 white);
    border: 2px solid gray;
    border-radius: 5px;
}


QLabel {
    color: black;
}


QLabel#blackLabel {
    color: black;
}


QLabel#blueLabel {
    color: blue;
}


QLabel#royalBlueLabel {
    color: royalblue;
}


QLabel#midnightBlueLabel {
    color: midnightblue;
}


QLineEdit {
    border: 2px solid steelblue;
    color: black;
    background-color: lightslategrey;
    selection-color: white;
    selection-background-color: lightsteelblue;
}
QLineEdit:disabled {
    color: black;
}


QLineEdit#silverLineEdit {
    border: 2px solid grey;
    background-color: silver;
}
QLineEdit#silverLineEdit:disabled {
    color: black;
}


QLineEdit#greenLineEdit {
    border: 2px solid green;
    background-color: darkgreen;
}
QLineEdit#greenLineEdit:disabled {
    color: lime;
}


QLineEdit#ledOffLineEdit {
    border: 2px solid goldenrod;
    background-color: darkred;
}
QLineEdit#ledOffLineEdit:disabled {
    color: black;
}


QLineEdit#ledOnLineEdit {
    border: 2px solid goldenrod;
    background-color: red;
}
QLineEdit#ledOnLineEdit:disabled {
    color: white;
}


QLineEdit#ledArrayOffLineEdit {
    font: 10px;
    margin: 0px;
    border: 2px solid black;
    background-color: darkred;
}
QLineEdit#ledArrayOffLineEdit:disabled {
    color: black;
}


QLineEdit#ledArrayOnLineEdit {
    font: 10px;
    margin: 0px;
    border: 2px solid black;
    background-color: red;
}
QLineEdit#ledArrayOnLineEdit:disabled {
    color: white;
}


QListView {
    background-color: grey;
    show-decoration-selected: 1;  /* make the selection span the entire width of the view */
    qproperty-alternatingRowColors: true;
}
QListView::item:alternate {
    background: lightslategrey;
}
QListView::item:selected {
    border: 1px solid rgb(50, 110, 160);
}
QListView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 lightsteelblue, stop: 1 steelblue);
}
QListView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 darkorange, stop: 1 orange);
    /*stop: 0 royalblue, stop: 1 dodgerblue);*/
}
QListView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(218, 230, 240), stop: 1 rgb(144, 180, 210));
}


QMainWindow {
    qproperty-windowIcon: url(assets/images/ionicons-2.0.1/src/gear-a.svg);
    border: 2px solid steelblue;
    /*background-color: grey;
    border-image: url(assets/images/carbon-fibre-patterns/carbon3.jpg) 0 0 0 0 stretch stretch; } );
    background-image: url(assets/images/carbon-fibre-patterns/carbon3.jpg); } );
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 lightsteelblue, stop: 1 steelblue); } );*/
    background-color: qradialgradient(cx: 0, cy: 0, radius: 1, fx: 0.5, fy: 0.5, stop: 0 lightgrey, stop: 1 grey);
}


QMenuBar {
      background-color: grey;
}


QPushButton {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 lightsteelblue, stop: 1 steelblue);
    border-color: #8F8F91;
    border-style: outset;
    border-width: 4px;
    border-radius: 10px;
    /*border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;*/
}
QPushButton:flat {
    border: none;  /* no border for a flat push button */
}
QPushButton:default {
    border-color: navy;  /* make the default button prominent */
}
QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 royalblue, stop: 1 dodgerblue);
    border-style: inset;
}


QPushButton#upIconPushButton {
    qproperty-icon: url(assets/images/ionicons-2.0.1/src/arrow-up-b.svg);
}


QPushButton#downIconPushButton {
    qproperty-icon: url(assets/images/ionicons-2.0.1/src/arrow-down-b.svg);
}


QPushButton#redPushButton {
    color: white;
    background-color: red;
    border: solid lightgrey;
    border-style: outset;
    border-width: 4px;
    border-radius: 4px;
}
QPushButton#redPushButton:flat {
    border: none;  /* no border for a flat push button */
}
QPushButton#redPushButton:default {
    border-color: grey;  /* make the default button prominent */
}
QPushButton#redPushButton:pressed {
    color: red;
    background-color: darkred;
    border: solid red;
    border-style: inset;
    border-width: 4px;
    border-radius: 4px;
}


QTableView {
    border: 2px solid steelblue;
    color: black;
    background-color: lightgrey;
}
/* item:selected must be declared before item:focus */
QTableView:item:selected {
    background: steelblue;
}
QTableView:item:focus {
    background: dodgerblue;
}


QTextEdit {
      background-color: grey;
}
