digraph G {
node [shape=box];
"imu_link" [label="imu_link"];
"base_link" [label="base_link"];
"torso_link" [label="torso_link"];
"left_hip_twist_link" [label="left_hip_twist_link"];
"left_hip_lateral_link" [label="left_hip_lateral_link"];
"left_upper_leg_link" [label="left_upper_leg_link"];
"left_lower_leg_link" [label="left_lower_leg_link"];
"left_ankle_swing_link" [label="left_ankle_swing_link"];
"left_ankle_lateral_link" [label="left_ankle_lateral_link"];
"left_foot_link" [label="left_foot_link"];
"left_shoulder_swing_link" [label="left_shoulder_swing_link"];
"left_upper_arm_link" [label="left_upper_arm_link"];
"left_lower_arm_link" [label="left_lower_arm_link"];
"left_hand_link" [label="left_hand_link"];
"right_hip_twist_link" [label="right_hip_twist_link"];
"right_hip_lateral_link" [label="right_hip_lateral_link"];
"right_upper_leg_link" [label="right_upper_leg_link"];
"right_lower_leg_link" [label="right_lower_leg_link"];
"right_ankle_swing_link" [label="right_ankle_swing_link"];
"right_ankle_lateral_link" [label="right_ankle_lateral_link"];
"right_foot_link" [label="right_foot_link"];
"right_shoulder_swing_link" [label="right_shoulder_swing_link"];
"right_upper_arm_link" [label="right_upper_arm_link"];
"right_lower_arm_link" [label="right_lower_arm_link"];
"right_hand_link" [label="right_hand_link"];
"cpu_case_link" [label="cpu_case_link"];
"head_link" [label="head_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"imu_link" -> "imu_to_base_joint" [label="xyz: 0.01 0 0.0788 \nrpy: 0 -0 0"]
"imu_to_base_joint" -> "base_link"
"base_link" -> "base_to_torso_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 1.57079"]
"base_to_torso_joint" -> "torso_link"
"torso_link" -> "left_hip_twist_joint" [label="xyz: 0.033 0.016 -0.0655 \nrpy: 0 -0 3.14159"]
"left_hip_twist_joint" -> "left_hip_twist_link"
"left_hip_twist_link" -> "left_hip_lateral_joint" [label="xyz: 0 -0.0153 -0.05 \nrpy: -1.57079 0 0"]
"left_hip_lateral_joint" -> "left_hip_lateral_link"
"left_hip_lateral_link" -> "left_hip_swing_joint" [label="xyz: 0 0 0.032 \nrpy: 3.14159 -1.5708 5.02651e-17"]
"left_hip_swing_joint" -> "left_upper_leg_link"
"left_upper_leg_link" -> "left_knee_joint" [label="xyz: -0.0145 -0.075 0 \nrpy: 0 -0 0"]
"left_knee_joint" -> "left_lower_leg_link"
"left_lower_leg_link" -> "left_ankle_swing_joint" [label="xyz: 0.0145 -0.071 0 \nrpy: 0 -0 0"]
"left_ankle_swing_joint" -> "left_ankle_swing_link"
"left_ankle_swing_link" -> "left_ankle_lateral_joint" [label="xyz: -0.032 0 0 \nrpy: 0 1.5708 0"]
"left_ankle_lateral_joint" -> "left_ankle_lateral_link"
"left_ankle_lateral_link" -> "left_foot_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_foot_joint" -> "left_foot_link"
"torso_link" -> "left_shoulder_swing_joint" [label="xyz: 0.032 0 0 \nrpy: -5.02651e-17 1.5708 3.14159"]
"left_shoulder_swing_joint" -> "left_shoulder_swing_link"
"left_shoulder_swing_link" -> "left_shoulder_lateral_joint" [label="xyz: 0.014 0 -0.044 \nrpy: -1.57079 0 0"]
"left_shoulder_lateral_joint" -> "left_upper_arm_link"
"left_upper_arm_link" -> "left_elbow_joint" [label="xyz: 0.0675 0 0 \nrpy: 0 -0 0"]
"left_elbow_joint" -> "left_lower_arm_link"
"left_lower_arm_link" -> "left_hand_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_hand_joint" -> "left_hand_link"
"torso_link" -> "right_hip_twist_joint" [label="xyz: -0.033 0.016 -0.0655 \nrpy: 3.14159 -0 0"]
"right_hip_twist_joint" -> "right_hip_twist_link"
"right_hip_twist_link" -> "right_hip_lateral_joint" [label="xyz: 0 -0.0153 0.05 \nrpy: 1.57079 -0 0"]
"right_hip_lateral_joint" -> "right_hip_lateral_link"
"right_hip_lateral_link" -> "right_hip_swing_joint" [label="xyz: 0 0 -0.032 \nrpy: 0 -1.5708 0"]
"right_hip_swing_joint" -> "right_upper_leg_link"
"right_upper_leg_link" -> "right_knee_joint" [label="xyz: 0.0145 0.075 0 \nrpy: 0 -0 0"]
"right_knee_joint" -> "right_lower_leg_link"
"right_lower_leg_link" -> "right_ankle_swing_joint" [label="xyz: -0.0145 0.071 0 \nrpy: 0 -0 0"]
"right_ankle_swing_joint" -> "right_ankle_swing_link"
"right_ankle_swing_link" -> "right_ankle_lateral_joint" [label="xyz: 0.032 0 0 \nrpy: 0 1.5708 0"]
"right_ankle_lateral_joint" -> "right_ankle_lateral_link"
"right_ankle_lateral_link" -> "right_foot_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"right_foot_joint" -> "right_foot_link"
"torso_link" -> "right_shoulder_swing_joint" [label="xyz: -0.032 0 0 \nrpy: 0 -1.5708 0"]
"right_shoulder_swing_joint" -> "right_shoulder_swing_link"
"right_shoulder_swing_link" -> "right_shoulder_lateral_joint" [label="xyz: -0.014 0 0.044 \nrpy: -1.57079 0 0"]
"right_shoulder_lateral_joint" -> "right_upper_arm_link"
"right_upper_arm_link" -> "right_elbow_joint" [label="xyz: -0.0675 0 0 \nrpy: 0 -0 0"]
"right_elbow_joint" -> "right_lower_arm_link"
"right_lower_arm_link" -> "right_hand_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"right_hand_joint" -> "right_hand_link"
"base_link" -> "cpu_case_joint" [label="xyz: 0 0 0.058 \nrpy: 0 -0 0"]
"cpu_case_joint" -> "cpu_case_link"
"base_link" -> "head_joint" [label="xyz: 0 0 0.058 \nrpy: 0 -0 0"]
"head_joint" -> "head_link"
}
