<?xml version="1.0"?>
<!-- Standard Bioloid parts -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Torso -->
    <link name="torso_link">
        <visual>
            <xacro:default_geometry cad_file="BPF-CHEST-F"/>
            <origin rpy="${pi/2} 0 0"/>
        </visual>
        <visual>
            <xacro:default_geometry cad_file="BPF-CHEST-B"/>
            <origin rpy="${pi/2} 0 0"/>
        </visual>
        <visual>
            <xacro:default_geometry cad_file="CM-5"/>
            <origin xyz="0 0.032 -0.015" rpy="0 ${pi} 0"/>
        </visual>
        <!-- Sensor 100 -->
        <visual>
            <xacro:default_geometry cad_file="AX-S1"/>
            <origin xyz="0 0 0.025" rpy="${-pi/2} 0 ${pi}"/>
        </visual>
        <!-- Motor 1 -->
        <visual>
            <xacro:default_geometry cad_file="AX-12"/>
            <origin xyz="-0.032 0 0" rpy="${pi/2} 0 ${-pi/2}"/>
        </visual>
        <visual>
            <xacro:default_geometry cad_file="FP04-F3"/>
            <origin xyz="-0.032 0.019 -0.0145" rpy="${pi} ${-pi/2} 0"/>
        </visual>
        <!-- Motor 2 -->
        <visual>
            <xacro:default_geometry cad_file="AX-12"/>
            <origin xyz="0.032 0 0" rpy="${pi/2} 0 ${pi/2}"/>
        </visual>
        <visual>
            <xacro:default_geometry cad_file="FP04-F3"/>
            <origin xyz="0.032 0.019 -0.0145" rpy="${pi} ${-pi/2} 0"/>
        </visual>        
        <visual>
            <xacro:default_geometry cad_file="FP04-F8"/>
            <origin xyz="0 0.0255 -0.0465" rpy="${-pi/2} 0 ${pi/2}"/>
        </visual>
        <visual>
            <xacro:default_geometry cad_file="FP04-F8"/>
            <origin xyz="0 0.0255 -0.0843" rpy="${pi/2} 0 ${pi/2}"/>
        </visual>
        <!-- Motor 7 -->
        <visual>
            <xacro:default_geometry cad_file="AX-12"/>
            <origin xyz="-0.033 0.016 -0.0655" rpy="0 ${pi} 0"/>
        </visual>
        <!-- Motor 8 -->
        <visual>
            <xacro:default_geometry cad_file="AX-12"/>
            <origin xyz="0.033 0.016 -0.0655" rpy="0 ${pi} 0"/>
        </visual>
        <collision name="head_collision">
            <origin xyz="0 0.0122 0.035"/>
            <geometry>
                <box size="0.033 0.054 0.044"/>
            </geometry>
        </collision>
        <collision name="torso_collision_top">
            <origin xyz="0 0.019 -0.015"/>
            <geometry>
                <box size="0.103 0.0905 0.0635"/>
            </geometry>
        </collision>
        <collision name="torso_collision_bottom">
            <origin xyz="0 0.00625 -0.0648"/>
            <geometry>
                <box size="0.099 0.065 0.043"/>
            </geometry>
        </collision>
        <inertial>
          <origin xyz="0 0 0"/>
          <mass value="1.0"/>
          <inertia  ixx="0.001" ixy="0.0"  ixz="0.0"  iyy="0.001"  iyz="0.0"  izz="0.001"/>
        </inertial>
    </link>

</robot>
